<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Profile Section -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
    </group>

    <!-- Feature Section -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feature1"
            android:icon="@drawable/ic_feature"
            android:title="Feature 1" />
        <item
            android:id="@+id/nav_feature2"
            android:icon="@drawable/ic_feature"
            android:title="Feature 2" />
    </group>

    <!-- Settings Section -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>
