<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvDonorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donor:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvDonationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvDonationMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment:"
        android:textSize="15sp" />
</LinearLayout>
